# TennisScoreBoard

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Utils/: Demo.java  SessionFactoryUtil.java  UtilMatches.java
src/main/java/controllers/: EndMatchServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/dao/: Dao.java  MatchesDao.java  PlayerDao.java
src/main/java/entity/: Match.java  Matches.java  Player.java
src/main/java/services/: CurrentMatch.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchStage.java  OngoingMatchesService.java
src/main/java/services/newScore/: GameRegularPlayerPoints.java  GameRegularScore.java  GameScore.java  GameTieBreakScore.java  MatchScore.java  Score.java  SetScore.java  State.java
src/main/java/services/score/: PlayerEnum.java  Score.java  ScoreGame.java  ScorePoint.java  ScorePointEnum.java  ScoreSet.java
src/main/resources/: description.txt  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: match-score.html
src/main/webapp/WEB-INF/view/css/: style.css
src/main/webapp/css/: style.css
src/main/webapp/view/: match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/view/html-row/: match-score.html
src/test/java/services/newScore/: GameRegularScoreTest.java  GameTieBreakScoreTest.java  MatchScoreTest.java  SetScoreTest.java
